{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skydress-extended",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8766", "-c-1", "--cors", "/Users/anastasiia/Documents/pet project/skyDress-extended"],
      "port": 8766
    }
  ]
}
